apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  # property-like keys; each key maps to a simple value
  player_lives: "6"
  properties_file_name: "user-interface.properties"

  # when working with file-like keys
  base.properties: |
    enemy.types=aliens,monsters
    player.max-lives=7   
  user-interface.properties: |
    color.good=Green
    color.bad=Red
    allow.textmode=true  